name: Build and Deploy

on:
  push:
    branches:
      - pipelinebuildpackage
  pull_request:
    branches:
      - pipelinebuildpackage

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
      
    - name: List all files/directories in root
      run: ls ${{ github.workspace }}/Microsoft.Xrm.Data.PowerShell

    - name: Delete pshproj files
      run: find ${{ github.workspace }}/Microsoft.Xrm.Data.PowerShell -name '*.pshproj' -delete

    - name: Delete pssproj files
      run: find ${{ github.workspace }}/Microsoft.Xrm.Data.PowerShell -name '*.pssproj' -delete

    - name: Copy files
      uses: actions/upload-artifact@v2
      with:
        name: Microsoft.Xrm.Data.PowerShell
        path: ${{ github.workspace }}/Microsoft.Xrm.Data.PowerShell

    - name: PowerShell
      run: |
        echo ${{ github.workspace }}/Microsoft.Xrm.Data.PowerShell
        ls ${{ github.workspace }}
        #Publish-Module -NuGetApiKey $(GalleryKey) -Path ${{ github.workspace }}/Microsoft.Xrm.Data.PowerShell -verbose -whatif
      working-directory: ${{ github.workspace }}

  deploy:
    needs: build
    runs-on: ubuntu-latest
    steps:
    - name: Download artifact
      uses: actions/download-artifact@v2
      with:
        name: Microsoft.Xrm.Data.PowerShell
        path: ${{ github.workspace }}/Microsoft.Xrm.Data.PowerShell

    - name: Publish artifact
      uses: actions/upload-artifact@v2
      with:
        name: Microsoft.Xrm.Data.PowerShell
        path: ${{ github.workspace }}/Microsoft.Xrm.Data.PowerShell
